proto/recoverdatapb.proto

syntax = "proto3";
package recover_data;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

message ResolveRequest {
    uint64 resolved_ts = 1;
}

message ResolveResponse {
    bool done = 1;
}


message RecoverCmdRequest {
    uint64 region_id = 1;
    uint64 term = 2; // set term
    bool as_leader = 3; // force region_id as leader
    bool tombstone = 4; // set Peer to tombstoned
}

// ensure leader assign is OK
message RecoverCmdResponse {
    uint64 store_id = 1;
    bool Ok = 2;
}

service recover_data {
    // execute the recovery command
    rpc RecoverCmd(stream RecoverCmdRequest) returns (RecoverCmdResponse) {}
    // execute delete data from kv db
    rpc ResolveKvData(ResolveRequest) returns (ResolveResponse) {}
    
}
