proto/recovermetapb.proto

syntax = "proto3";
package recover_meta;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

message ReadRegionMetaRequest {
    uint64 store_id = 1;
}

message RegionMeta {
    uint64 region_id = 1;
    uint64 last_log_term = 2;
    uint64 last_index = 3;
    uint64 commit_index = 4;
    uint64 version = 5;
    bool tombstone = 6; //preserved, it may be used in late for peer check
    bytes start_key = 7;
    bytes end_key = 8;
}


service recover_meta {
    // scan region meta to ready region meta
    rpc ReadRegionMeta(ReadRegionMetaRequest) returns (stream RegionMeta) {}
}
