proto/recoverypb.proto

syntax = "proto3";
package recovery;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

message ReadRegionMetaRequest {
    bool workdone = 1;
}

message ReadRegionMetaResponse {
    uint64 region_id = 1;
    uint64 applied_index = 2;
    uint64 last_index = 3;
    uint64 term = 4;
    uint64 version = 5;
    bool tombstone = 6;
    bytes start_key = 7;
    bytes end_key = 8;
}

message RecoveryCmdRequest {
    uint64 region_id = 1;
    uint64 term = 2; // set term
    bool as_leader = 3; // force region_id as leader
    bool tombstone = 4; // set Peer to tombstoned
}

message RecoveryCmdResponse {
    bool done = 1;
}

// check if raft fsm applied index >= GetRaftStatusRequest.commit_index
message GetRaftStatusRequest {
    bool commit_index = 1;
}

message GetRaftStatusResponse {
    bool done = 1;
}

message ResolvedRequest {
    uint64 resolved_ts = 1;
}

message ResolvedResponse {
    bool done = 1;
}
service recovery {
    // scan region meta
    rpc ReadRegionMeta(ReadRegionMetaRequest) returns (stream ReadRegionMetaResponse) {}
    rpc RecoveryCmd(stream RecoveryCmdRequest) returns (RecoveryCmdResponse) {}
    rpc CheckRaftStatus(GetRaftStatusRequest) returns (GetRaftStatusResponse) {}
    rpc ResolvedKvData(ResolvedRequest) returns (ResolvedResponse) {}
}
