proto/recoverypb.proto

syntax = "proto3";
package recovery;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;


// check if raft fsm applied index >= GetRaftStatusRequest.commit_index
message GetRaftStatusRequest {
    uint64 region_id = 1;
    // TODO: Maybe here is last_index
    bool commit_index = 2;
}

// all peers aligned applied_index >= commit_index. 
message GetRaftStatusResponse {
    bool aligned = 1;
}

message ResolvedRequest {
    uint64 resolved_ts = 1;
}

message ResolvedResponse {
    bool done = 1;
}
service recovery {
    // check raft status
    rpc CheckRaftStatus(GetRaftStatusRequest) returns (GetRaftStatusResponse) {}
    // execute delete data from kv db
    rpc ResolvedKvData(ResolvedRequest) returns (ResolvedResponse) {}
}
